version: '3'
services:
  web:
    build: ./black_scholes
    ports:
      - "5000:5000"
  smoke_test:
    build: ./smoke_tests
<<<<<<< HEAD
    # local Docker endpoint = 172.17.0.1 for UNIX, host.docker.internal for Windows/Mac
=======
>>>>>>> 4676f97ac3bacf95bfb03f72249a03b8f8b81bfc
    command: sh -c 'dockerize -wait http://172.17.0.1:5000 -- pytest -ra'